# RoleBot

./: .gitignore  .project  README.md  pom.xml
src/de/foryasee/rolebot/command/: Command.java  CommandHandler.java  CommandListener.java  CommandParser.java
src/de/foryasee/rolebot/commands/: CommandAdd.java  CommandDemote.java  CommandHelp.java  CommandPromo.java  CommandPromote.java  CommandRemove.java  CommandRole.java  CommandRoles.java
src/de/foryasee/rolebot/core/: CommandManager.java  DataSaver.java  ListenerManager.java  PermissionManager.java  RoleManager.java  UserRoleManager.java
src/de/foryasee/rolebot/main/: Main.java
src/de/foryasee/rolebot/util/: Info.java  Logger.java  ShutdownHook.java
